# Moviebase

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aproject/hometask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/dreamisi/moviebase/: ActorsListAdapter.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieBase.kt  MovieBaseApplication.kt  MovieDetailsActivity.kt  MoviesDetailsFragment.kt  MoviesListAdapter.kt  MoviesListFragment.kt
app/src/main/java/com/dreamisi/moviebase/data/: ActorsDataSource.kt  JsonActor.kt  JsonGenre.kt  JsonMovie.kt  MovieRepository.kt  MovieRepositoryProvider.kt  MovieResponse.kt  MoviesDataSource.kt  NetworkModule.kt  PopularMovieResponse.kt  Repository.kt  RepositoryProvider.kt
app/src/main/java/com/dreamisi/moviebase/data/JsonModels/: JsonActor.kt  JsonGenreList.kt  JsonMovieDetails.kt  JsonMoviesListCard.kt  JsonPopularMovies.kt  JsonPopularMoviesResponse.kt
app/src/main/java/com/dreamisi/moviebase/data/jsonmodels/: JsonActor.kt  JsonGenreList.kt  JsonMovieDetails.kt  JsonMoviesListCard.kt  JsonPopularMovies.kt
app/src/main/java/com/dreamisi/moviebase/data/models/: Actor.kt  Genre.kt  Movie.kt  MovieDetails.kt
app/src/main/java/com/dreamisi/moviebase/data/services/: TheMovieDataBaseAPI.kt
app/src/main/java/com/dreamisi/moviebase/movieDetails/: ActorsListAdapter.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MoviesDetailsFragment.kt
app/src/main/java/com/dreamisi/moviebase/movieList/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/java/com/dreamisi/moviebase/moviedetails/: ActorsListAdapter.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MoviesDetailsFragment.kt
app/src/main/java/com/dreamisi/moviebase/movielist/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/java/data/models/: Actor.kt  Movie.kt
app/src/main/java/domain/: ActorsDataSource.kt  MoviesDataSource.kt
app/src/main/java/ru/aproject/hometask/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/res/drawable/: background.xml  background_movies_list.xml  mask_movies_list_image.xml  moviecard_background.xml  pg13.xml  pg16.xml  star_black.xml  star_red.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/layout-v28/: activity_movie_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/aproject/hometask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
