<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/scroll_view_2activity"
    tools:context=".MovieDetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:layout_editor_absoluteX="124dp"
    tools:layout_editor_absoluteY="62dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_cover"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/age_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="226dp"
            android:text="@string/age_limit"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/film_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="254dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="-9sp"
            android:text="@string/film_name"
            android:textColor="@color/film_name"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/film_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@string/film_genre"
            android:textColor="@color/film_genre"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/film_name" />

        <ImageView
            android:id="@+id/first_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/star_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/film_genre" />

        <ImageView
            android:id="@+id/second_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/star_red"
            app:layout_constraintStart_toEndOf="@id/first_star"
            app:layout_constraintTop_toBottomOf="@id/film_genre" />

        <ImageView
            android:id="@+id/third_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/star_red"
            app:layout_constraintStart_toEndOf="@id/second_star"
            app:layout_constraintTop_toBottomOf="@id/film_genre" />

        <ImageView
            android:id="@+id/fourth_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/star_red"
            app:layout_constraintStart_toEndOf="@id/third_star"
            app:layout_constraintTop_toBottomOf="@id/film_genre" />

        <ImageView
            android:id="@+id/fifth_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/star_black"
            app:layout_constraintStart_toEndOf="@id/fourth_star"
            app:layout_constraintTop_toBottomOf="@id/film_genre" />

        <TextView
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8.89dp"
            android:layout_marginTop="4dp"
            android:text="@string/reviews"
            android:textColor="@color/reviews"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/fifth_star"
            app:layout_constraintTop_toBottomOf="@id/film_genre" />

        <TextView
            android:id="@+id/storyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/storyline"
            android:textColor="@color/film_name"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviews" />

        <TextView
            android:id="@+id/storyline_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@string/storyline_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storyline" />

        <TextView
            android:id="@+id/cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/cast"
            android:textColor="@color/film_name"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storyline_content" />

        <ImageView
            android:id="@+id/actor_1_ph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/actor_1"
            app:layout_constraintBottom_toBottomOf="@id/ph_horizontal_barrier"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ph_up_horizontal_barrier" />

        <ImageView
            android:id="@+id/actor_2_ph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/actor_2"
            app:layout_constraintBottom_toBottomOf="@id/ph_horizontal_barrier"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toEndOf="@id/actor_1_ph"
            app:layout_constraintTop_toBottomOf="@id/ph_up_horizontal_barrier" />

        <ImageView
            android:id="@+id/actor_3_ph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/actor_3"
            app:layout_constraintBottom_toBottomOf="@id/ph_horizontal_barrier"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toEndOf="@id/actor_2_ph"
            app:layout_constraintTop_toBottomOf="@id/ph_up_horizontal_barrier" />

        <ImageView
            android:id="@+id/actor_4_ph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/actor_4"
            app:layout_constraintBottom_toBottomOf="@id/ph_horizontal_barrier"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/actor_3_ph"
            app:layout_constraintTop_toBottomOf="@id/ph_up_horizontal_barrier" />

        <TextView
            android:id="@+id/actor_1_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/actor_1_name"
            android:textColor="@color/actor_name"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/actor_1_ph"
            app:layout_constraintStart_toStartOf="@id/actor_1_ph"
            app:layout_constraintTop_toBottomOf="@id/actor_1_ph" />

        <TextView
            android:id="@+id/actor_2_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/actor_2_name"
            android:textColor="@color/actor_name"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/actor_2_ph"
            app:layout_constraintStart_toStartOf="@id/actor_2_ph"
            app:layout_constraintTop_toBottomOf="@id/actor_2_ph" />

        <TextView
            android:id="@+id/actor_3_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/actor_3_name"
            android:textColor="@color/actor_name"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/actor_3_ph"
            app:layout_constraintStart_toStartOf="@id/actor_3_ph"
            app:layout_constraintTop_toBottomOf="@id/actor_3_ph" />

        <TextView
            android:id="@+id/actor_4_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/actor_4_name"
            android:textColor="@color/actor_name"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/actor_4_ph"
            app:layout_constraintStart_toStartOf="@id/actor_4_ph"
            app:layout_constraintTop_toBottomOf="@id/actor_4_ph" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/ph_up_horizontal_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="7dp"
            app:constraint_referenced_ids="cast" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/ph_horizontal_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:layout_constraintTop_toBottomOf="@id/actor_1_ph" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
